---
    - name: Instalando ferramentas essenciais
      hosts: 'all'
      become: yes
      gather_facts: False
      become_method: sudo
      tasks:
      - name: Instalando pacotes
        apt:
          state: present
          update_cache: yes
          name: [ "telnet", "vim", "htop" ]
